<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildAll">

	<Import Project="$(MSBuildProjectDirectory)\Build.targets"/>
  
	<PropertyGroup>
		<SolutionFileName>NCeption.sln</SolutionFileName>
		<Version-Major>1</Version-Major>
		<Version-Minor>1</Version-Minor>
		<Version-Macro>0</Version-Macro>
	</PropertyGroup>

  <Target Name="Package" AfterTargets="Build">
    <ItemGroup>
      <Nuspec Include="..\src\NCep*\*.nuspec" />
    </ItemGroup>
    
    <RemoveDir Directories="$(AssemblyOutputPath)" />
    
    <MakeDir Directories="$(AssemblyOutputPath)" />
    
    <Exec Command="&quot;$(ToolsFolder)\nuget\nuget.exe&quot; pack &quot;%(Nuspec.RootDir)%(Nuspec.Directory)%(Nuspec.Filename).csproj&quot; -OutputDirectory &quot;$(AssemblyOutputPath)&quot; -Version $(Version-File) -Prop Configuration=Release -IncludeReferencedProjects -Verbosity detailed"  />
  </Target>
  
</Project>