<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">

  <PropertyGroup>
    <ToolsFolder Condition="'$(ToolsFolder)' == ''">$(MSBuildProjectDirectory)\..\tools</ToolsFolder>
    <NuGetPath Condition="'$(NuGetPath)' == ''">$(ToolsFolder)\nuget</NuGetPath>
  </PropertyGroup>
  
  <Target Name="Restore">
    <Exec Command="&quot;$(NuGetPath)\nuget.exe&quot; install packages.config -ExcludeVersion -OutPutDirectory &quot;$(ToolsFolder)\packages&quot;" />
  </Target>

  <Target Name="Build" DependsOnTargets="Restore">
    <MSBuild Projects="$(MSBuildProjectDirectory)\Build.proj" />
  </Target>
    
</Project>